<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="7" id="19945" name="BG QWERTY - Fixed" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
            <modifier keys="command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
            <modifier keys="anyShift command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
            <modifier keys="caps command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps"/>
            <modifier keys="anyShift caps command"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <!-- Нормално натискане (Малки букви) -->
        <keyMap index="0">
            <key code="0" output="а"/>
            <key code="1" output="с"/>
            <key code="2" output="д"/>
            <key code="3" output="ф"/>
            <key code="4" output="х"/>
            <key code="5" output="г"/>
            <key code="6" output="з"/>
            <key code="7" output="ь"/>
            <key code="8" output="ц"/>
            <key code="9" output="ж"/>
            <key code="10" output="ч"/> <!-- ТУК Е Ч-то (под Esc) -->
            <key code="11" output="б"/>
            <key code="12" output="я"/>
            <key code="13" output="в"/>
            <key code="14" output="е"/>
            <key code="15" output="р"/>
            <key code="16" output="ъ"/>
            <key code="17" output="т"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="щ"/>
            <key code="31" output="о"/>
            <key code="32" output="у"/>
            <key code="33" output="ш"/>
            <key code="34" output="и"/>
            <key code="35" output="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="л"/>
            <key code="38" output="й"/>
            <key code="39" output="'"/>
            <key code="40" output="к"/>
            <key code="41" output=";"/>
            <key code="42" output="ю"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="н"/>
            <key code="46" output="м"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/> <!-- Backtick отива до Shift -->
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
        </keyMap>
        <!-- Натиснат Shift (Големи букви и символи) -->
        <keyMap index="1">
            <key code="0" output="А"/>
            <key code="1" output="С"/>
            <key code="2" output="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" output="Х"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Ь"/>
            <key code="8" output="Ц"/>
            <key code="9" output="Ж"/>
            <key code="10" output="Ч"/> <!-- ТУК Е Ч-то (под Esc) -->
            <key code="11" output="Б"/>
            <key code="12" output="Я"/>
            <key code="13" output="В"/>
            <key code="14" output="Е"/>
            <key code="15" output="Р"/>
            <key code="16" output="Ъ"/>
            <key code="17" output="Т"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="№"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&amp;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="Щ"/>
            <key code="31" output="О"/>
            <key code="32" output="У"/>
            <key code="33" output="Ш"/>
            <key code="34" output="И"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Л"/>
            <key code="38" output="Й"/>
            <key code="39" output="&quot;"/>
            <key code="40" output="К"/>
            <key code="41" output=":"/>
            <key code="42" output="Ю"/>
            <key code="43" output="&lt;"/>
            <key code="44" output="?"/>
            <key code="45" output="Н"/>
            <key code="46" output="М"/>
            <key code="47" output="&gt;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/> <!-- Тилда отива до Shift -->
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
        </keyMap>
        <!-- Натиснат Caps Lock -->
        <keyMap index="2">
            <key code="0" output="А"/>
            <key code="1" output="С"/>
            <key code="2" output="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" output="Х"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Ь"/>
            <key code="8" output="Ц"/>
            <key code="9" output="Ж"/>
            <key code="10" output="Ч"/>
            <key code="11" output="Б"/>
            <key code="12" output="Я"/>
            <key code="13" output="В"/>
            <key code="14" output="Е"/>
            <key code="15" output="Р"/>
            <key code="16" output="Ъ"/>
            <key code="17" output="Т"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="Щ"/>
            <key code="31" output="О"/>
            <key code="32" output="У"/>
            <key code="33" output="Ш"/>
            <key code="34" output="И"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Л"/>
            <key code="38" output="Й"/>
            <key code="39" output="'"/>
            <key code="40" output="К"/>
            <key code="41" output=";"/>
            <key code="42" output="Ю"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="Н"/>
            <key code="46" output="М"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
        </keyMap>
        <!-- Натиснат Caps Lock + Shift -->
        <keyMap index="3">
            <key code="0" output="а"/>
            <key code="1" output="с"/>
            <key code="2" output="д"/>
            <key code="3" output="ф"/>
            <key code="4" output="х"/>
            <key code="5" output="г"/>
            <key code="6" output="з"/>
            <key code="7" output="ь"/>
            <key code="8" output="ц"/>
            <key code="9" output="ж"/>
            <key code="10" output="ч"/>
            <key code="11" output="б"/>
            <key code="12" output="я"/>
            <key code="13" output="в"/>
            <key code="14" output="е"/>
            <key code="15" output="р"/>
            <key code="16" output="ъ"/>
            <key code="17" output="т"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="№"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&amp;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="щ"/>
            <key code="31" output="о"/>
            <key code="32" output="у"/>
            <key code="33" output="ш"/>
            <key code="34" output="и"/>
            <key code="35" output="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="л"/>
            <key code="38" output="й"/>
            <key code="39" output="&quot;"/>
            <key code="40" output="к"/>
            <key code="41" output=":"/>
            <key code="42" output="ю"/>
            <key code="43" output="&lt;"/>
            <key code="44" output="?"/>
            <key code="45" output="н"/>
            <key code="46" output="м"/>
            <key code="47" output="&gt;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
        </keyMap>
    </keyMapSet>
</keyboard>